CREATE TABLE lab_prj_emir_ecb.hermesf_entities (lei STRING);

INSERT INTO lab_prj_emir_ecb.hermesf_entities VALUES
('W38RGI023J3WT1HWRP32'),('529900NNUPAGGOMPXZ31'),('529900R27DL06UVNT076'),
('549300JSX0Z4CW0V5023'),('7LTWFZYICNSX8D621K86'),('R0MUWSFPU8MPRO8K5P83'),
('549300E9PC51EN656011'),('WOCMU6HCI0OJWNPRZS33'),('969500UIC89GT3UL7L24'),
('969500Y4IJGHJE2MTJ13'),('529900PM64WH8AF1E917'),('K8MS7FD7N5Z2WQ51AZ71'),
('549300J4U55H3WP1XT59'),('YEH5ZCD6E441RHVHD759'),('5299001OU9CSE29O6S05'),
('NFONVGN05Z0FMN5PEC35'),('BUCRF72VH5RBN7X3VL35'),('549300V9QSIG4WX4GJ96'),
('8ER8GIG7CSMVD8VUFE78'),('529900D6BF99LW9R2E68'),('5QK37QC7NWOJ8D7WVQ45'),
('5493006QMFDDMYWIAM13'),('549300TTCXZOGZM2EY83'),('529900JI1GG6F7RKVI53'),
('5493008H3828EMEXB082'),('TSI2PJM6EPETEQ4X1U25'),('213800WFQ334R8UXUG83'),
('IOG4E947OATN0KJYSD45'),('724500Y6DUVHQD6OXN27'),('724500TEM53I0U077B74'),
('969500KMUQ2B6CBAF162'),('529900ODI3047E2LIV03'),('969500MMPQVHK671GT54'),
('724500C9GNBV20UYRX36'),('5299005CHJZ14D4FDJ62'),('549300M3VH1A3ER1TB49'),
('529900S21EQ1BO4ESM68'),('969500A1YF1XUYYXS284');